.like {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 38px;
  }

  &__title {
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 30.24px;
    color: #323334;
  }

  .products__container {
    max-width: 100%;
  }

  .products__items {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1100px) {
    .products__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: $breakpoint-sm) {
    .products__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 500px) {
    &__title {
      text-align: center;
    }
    .products__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
