.info {
  &__container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 29px 0 30px 0;
    margin: 43px 0 95px 0;
    border-top: 1px solid #282828;
    border-bottom: 1px solid #282828;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 20px;

    color: #1a202c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    width: 454px;
  }

  @media (max-width: $breakpoint-md) {
    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__block {
      width: 80%;
    }
  }
}

.products {
  margin-bottom: clamp(60px, 5vw, 125px);

  .product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 55px;
  }

  &__banners {
    display: flex;
    gap: 23px;
    margin-bottom: 57px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  @media (max-width: 1100px) {
    .product {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 40px;
    }
  }
  @media (max-width: $breakpoint-sm) {
    &__banners {
      gap: 15px;
      margin-bottom: 35px;
    }

    .product {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }
  }

  @media (max-width: 500px) {
    .product {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;

      &__item {
        gap: 14px;
      }
    }
  }

  @media (max-width: 700px) {
    &__banners {
      flex-direction: column;

      img {
        max-height: 300px;
      }
    }
  }

  @media (max-width: 500px) {
    .product__item {
      margin: auto;
    }
  }
}

.load-more {
  display: flex;
  justify-content: center;

  .black-btn {
    width: 371px;
    margin-bottom: 140px;
  }

  @media (max-width: $breakpoint-sm) {
    .black-btn {
      margin-bottom: 50px;
    }
  }
  @media (max-width: $breakpoint-s) {
    .black-btn {
      width: 280px;
    }
  }
}
