.catalogs {
  margin: 25px 0 15px 0;
  &__container {
    display: flex;
  }

  .catalogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    margin: auto;

    &__block {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__item {
      display: flex;
      gap: 5px;
      font-size: 20px;
    }

    &__title {
      font-family: Plus Jakarta Sans;
      color: #222;
      font-size: clamp(18px, 5vw, 26px);
      font-weight: 700;
      line-height: 35.28px;
    }

    &__link {
      font-family: Plus Jakarta Sans;
      font-size: clamp(16px, 5vw, 23px);
      font-weight: 700;
      line-height: 35.28px;
    }

    @media (max-width: 760px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
