.gallery {
  margin: 45px 0 20px 0;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item-title {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    text-transform: capitalize;
  }

  &__item-img {
    width: 100%;
  }

  @media (max-width: $breakpoint-md) {
    &__gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: $breakpoint-sm) {
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: $breakpoint-xs) {
    &__gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
